class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> res=new ArrayList<Integer>();  //Create a list
        if(rowIndex<0)
            return res;   //Return empty list
            res.add(1);   //Else add 1
        
        for(int i=1;i<=rowIndex;i++){
            for(int j=res.size()-1;j>0;j--){
                res.set(j,res.get(j)+res.get(j-1));
            }
            res.add(1);
        }
        return res;
    }
}

// Time complexity : modifing O(K)